<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Riki GitHub Pages Sample</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
<style>
body {
  margin: 0;
  background:linear-gradient(rgb(122,55,100),#ccc);
  height: 100vh;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 17%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

#profile td {
  border: 1px #ccc solid;
}

.style-left {
  margin-left:250px;
}

</style>
</head>

<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#profile">Profile</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


 <div class="style-left">
  <h1>プログラミングまとめサイト</h1>
  <a href="https://github.com/kenriki/struts/"><button>githubに戻る</button></a>
 </div>
 
 <div id="profile" class="style-left">
     <h2>Profile</h2>
     <table>
        <tr>
          <td>Name</td>
          <td>Riki Kemmochi</td>
        </tr>
        <tr>
          <td>Final Education</td>
          <td>Department of Information Engineering, Takushoku University</td>
        </tr>
        <tr>
          <td>Current employer</td>
          <td>Branding Engineer Co., Ltd.</td>
        </tr>
        <tr>
          <td>Experience skills</td>
          <td>Java,Jsp,JavaScript,HTML5,CSS3,PHP</td>
        </tr>
        <tr>
          <td>Experience Framework </td>
          <td>Spring,Struts,Cakephp,Smarty,Zendframework,Bootstrap</td>
        </tr>
     </table>
 </div>








<script>
alert('GitHub Pages Sample');
</script>
</body>
</html>
